{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/playlist",
      "destination": "/playlist.m3u8"
    }
  ],
  "headers": [
    {
      "source": "/playlist.m3u8",
      "headers": [
        { "key": "Content-Type", "value": "application/vnd.apple.mpegurl; charset=utf-8" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
